

language: python
python:
  - 2.7
script:
  - python helloworld.py

#setup appfog

deploy:
  provider: appfog
  skip-cleanup: true
  email: puram.suresh@gmail.com
  password: travis123
  app: app.html
